:root {
   --logo-color: #4D5AE5;
   --text-color: #2E2F42;
   --adress-color: #434455;
   --background-color: #ffffff;
   --button-colos-active: #404bbf;
   --button-border-portfolio: #e7e9fc;
   --background-seclion-four: #F4F4FD;
   --logo-color-footer: #F4F4FD;
   --customer-color: #8E8F99;
}

body {
   font-family: "Roboto", sans-serif;
   color: var(--adress-color);
   background-color: var(--background-color);
}

.list {
   list-style: none;
   display: flex;
   margin: 0;
   padding: 0;
}

.link {
   text-decoration: none;
}

* {
   box-sizing: border-box;
}

.container {
   max-width: 426px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}

p,
ul,
li {
   padding: 0;
   margin: 0;
}

/* HEDER nav */

.page-header {
   padding-top: 24px;
   padding-bottom: 22px;
}

.header {
   border-bottom: 1px solid #e7e9fc;
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-nav {
   display: flex;
   align-items: center;
}

.site-nav {
   display: none;
}

.logotepy-link {
   margin-right: 76px;

   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--logo-color);
}

.logo {
   color: var(--text-color);
}

.mob-menu-open {
   border: none;
   background-color: transparent;

   padding: 0;
   stroke: var(--text-color);
   transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);
   line-height: 0;
}

.page-adress {
   display: none;
}

.mob-menu {
   position: fixed;
   top: 0;
   z-index: 100;
   width: 100vw;
   height: 100vh;
   background-color: var(--background-color);
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
   padding: 24px 24px 40px 40px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: scroll;
}

.menu-modal-close {
   display: block;
   width: 24px;
   height: 24px;
   margin-left: auto;
   padding: 0;
   margin-bottom: 32px;

   background-color: var(--button-border-portfolio);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
}

.mob-close-icon {
   width: 8px;
   height: 8px;
   counter-reset: var(--text-color);
}

.mob-menu-nav {
   display: flex;
   flex-direction: column;
   gap: 40px;
   margin-bottom: 50px;
}

.mob-menu-link {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;

   color: var(--text-color);
}

@media screen and (max-width: 767px) {

   .mob-menu-link.active,
   .mob-menu-link:hover,
   .mob-menu-link:focus {
      color: var(--button-colos-active);
   }
}

.mob-menu-link:is(:hover, :focus) {
   color: var(--button-colos-active);
}

.mobil-menu-adress {
   font-style: normal;
   margin-bottom: 48px;
}

.mob-menu-tel-link {
   font-weight: 700;
   font-size: 25px;
   line-height: 1.11;
   letter-spacing: 0.02em;

   color: var(--logo-color);
}

.mob-menu-adress-link {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--adress-color);
}

.mob-soc-list {
   display: flex;
   gap: calc((100% - 168px) / 4);
   justify-content: flex-start;
   align-items: center;
   max-width: 328px;
}

.mob-soc-link {
   width: 40px;
   height: 40px;
   background-color: #4D5AE5;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #4D5AE5;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mob-soc-icon {
   fill: #F4F4FD;
}

/* section1 HERO*/
.section-hero {
   padding-top: 112px;
   padding-bottom: 112px;
   background-color: var(--text-color);
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-mob-1x.jpg);
   max-width: 428px;
   max-height: 432px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   margin-left: auto;
   margin-right: auto;
}

@media (max-width: 426px) and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/hero-mob-2x.jpg);
      max-width: 428px;
   }
}

@media (min-width:427px) {
   .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/hero-tab-1x.jpg);
      max-width: 768px;
   }
}

@media (min-width: 427px) and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/hero-tab-2x.jpg);
      max-width: 768px;
   }
}

.container-hero {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.hero-title {
   margin-left: auto;
   margin-right: auto;
   max-width: 320px;
   margin-bottom: 72px;

   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   color: var(--background-color);
}

.hero-link-btn {
   min-width: 169px;
   height: 56px;

   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   display: block;
   letter-spacing: 0.04em;
   color: #ffffff;
   text-decoration: none;
   text-align: center;
   background-color: #4D5AE5;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   border-color: transparent;
   border: none;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link-btn:is(:hover, :focus) {
   background-color: #404BBF;
}

/* section2 */
.section-visuali {
   padding: 96px 0;
}

.container-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.list-text {
   display: flex;
   flex-wrap: wrap;
   gap: 72px;
}


.list-item {
   max-width: 396px;
   width: 100%;
}

.icon {
   display: none;
}

.subtitle {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   color: var(--text-color);
   text-align: center;
   margin-bottom: 8px;
}

.text {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--adress-color);
}

/* title page */
.title-page {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--text-color);
   margin-bottom: 72px;
}

/* section3 */
.section-doing {
   display: none;
}

.page-doing {
   display: block;
}

.caption-page {
   margin-top: 0;
   margin-bottom: 72px;

}

.list-imeges {
   gap: 24px;
}

.image-item {
   display: block;
   width: calc((100% - 48px) / 3);
}

.image-one-item,
.image-two-item,
.image-three-item,
.image-four-item,
.image-five-item,
.image-six-item,
.image-seven-item,
.image-eight-item,
.image-nine-item {
   display: block;
   width: 100%;
   height: auto;
}

/* section4 */

.section-team {
   padding: 96px 0;
   background-color: var(--background-seclion-four);
}

.title-page {
   margin-bottom: 72px;
}

.list-items {
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.team-item:not(:last-child) {
   margin-bottom: 72px;
}

.team-item {
   background-color: var(--background-color);
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   border-radius: 0px 0px 4px 4px;

   display: block;
   flex-direction: column;
   flex-shrink: 0;
}


.team-info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-top: 32px;
   padding-bottom: 32px;
}

.team-item-title {
   margin-bottom: 8px;

   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--text-color);
   text-align: center;

}

.team-item-text {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--adress-color);
   text-align: center;
   margin-bottom: 8px;
}

.soc-list {
   display: flex;
   gap: 24px;
   justify-content: center;
   align-items: center;
}

.soc-item {
   width: 40px;
   height: 40px;
}

.soc-link {
   width: 100%;
   height: 100%;
   background-color: #4D5AE5;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #4D5AE5;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
   fill: #F4F4FD;
}

/* section 5 */
.section-customers {
   padding-top: 96px;
   padding-bottom: 96px;
}


.list-customers {
   display: flex;
   flex-wrap: wrap;
   row-gap: 72px;
   column-gap: 16px;
}

.customer-item {
   max-width: 190px;
   width: calc((100% - 16px) / 2);
   height: 88px;

}

.customer-link {
   width: 100%;
   height: 100%;
   border: 1px solid var(--customer-color);
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--customer-color);

   transition-property: color, border-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
   width: 104px;
   height: 56px;
   fill: currentColor;
}

.customer-link:is(:hover, :focus) {
   border-color: var(--button-colos-active);
   color: var(--button-colos-active);
}


/* footer */
.page-footer {
   padding: 96px 0;
   background: var(--text-color);
}

.footer-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.tex-footer-container {
   width: 268px;
   margin-bottom: 72px;
}

.logotepy-link-footer {
   display: block;
   margin-bottom: 16px;

   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-align: center;
   text-transform: uppercase;
   color: var(--logo-color);
}

.logo-footer {
   color: var(--logo-color-footer);
}

.text-footer {
   width: 264px;

   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--background-seclion-four);
}

.soc-footer-container {
   width: 208px;
   margin-bottom: 72px;
}

.soc-text-footer {
   margin-bottom: 16px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   text-align: center;
   color: var(--background-color);
}

.soc-footer-list {
   display: flex;
   gap: 16px;
   align-items: center;
}

.footer-item {
   width: 40px;
   height: 40px;
}

.soc-footer-link {
   width: 100%;
   height: 100%;
   background-color: #4D5AE5;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #F4F4FD;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-footer-icon {
   fill: currentColor;
}

.soc-footer-link:hover,
.soc-footer-link:focus {
   background-color: #31d0aa;
}


.subscribe-container {
   width: 398px;
}

.sub-input {
   width: 100%;
   height: 40px;
   padding: 8px 16px;
   margin-bottom: 16px;

   background-color: transparent;
   border: 1px solid var(--background-color);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
   color: var(--background-color);
   font-size: 12px;
   line-height: 2;
   letter-spacing: 0.04em;
   outline: none;
}

::placeholder {
   color: var(--background-color);
   font-size: 12px;
   line-height: 2;
   letter-spacing: 0.04em;
}

.footer-button {
   min-width: 165px;
   height: 40px;
   margin-right: auto;
   margin-left: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 16px 24px;

   font-family: "Roboto", sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: var(--background-color);
   cursor: pointer;
   background-color: var(--logo-color);
   border-radius: 4px;
   border: none;
}

.sub-icon {
   margin-left: 16px;
   width: 24px;
   height: 24px;
   fill: var(--background-color);
}

/*-------- PORTFOLIO PAGE --------*/

/* section */
.section-filters {
   padding-top: 48px;
   padding-bottom: 48px;
}

.list-filters {
   flex-wrap: wrap;
   row-gap: 16px;
   margin-bottom: 48px;
}

.filter-btn {
   margin-right: 24px;
}

.filter-link-btn {
   display: block;
   border-color: transparent;
   padding: 8px 16px;

   font-family: "Roboto", sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   align-items: center;
   text-align: center;
   text-decoration: none;
   letter-spacing: 0.04em;

   color: #4d5ae5;
   background-color: #F4F4FD;
   border: 1px solid #E7E9FC;
   cursor: pointer;
   border-radius: 4px;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link-btn:is(:hover, :focus) {
   color: #FFFFFF;
   background-color: #404BBF;
   border: 1px solid #E7E9FC;
   border: 1px solid transparent;
   cursor: pointer;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.list-portfolio {
   flex-wrap: wrap;
   row-gap: 48px;
}

.portfolio-link:hover .portfolio-text,
.portfolio-link:focus .portfolio-text {
   transform: translateY(0);
}

.portfolio-link {
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
   position: absolute;
   top: 0;

   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--background-seclion-four);

   padding: 40px 32px;
   background-color: var(--logo-color);
   height: 100%;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrap {
   position: relative;
   overflow: hidden;
}

.portfolio-info {
   padding: 32px 16px;
   border: 1px solid var(--button-border-portfolio);
   border-top: none;
}

.portfolio-item-title {
   margin-bottom: 8px;

   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--text-color);
}

.portfolio-link:is(:hover, :focus) {
   display: block;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*-------------- modal ----------*/
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);
   opacity: 1;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   overflow: scroll;
}

.modal {
   position: absolute;
   top: 30px;
   left: 50%;
   transform: translate(-50%) scale(1);
   width: 100%;
   max-width: 392px;
   min-height: 584px;
   padding: 72px 18px 24px 18px;
   transition: transform 350ms linear;

   background-color: #FCFCFC;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   opacity: 1;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0);
}

.modal-close {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;

   background-color: var(--button-border-portfolio);
   color: var(--background-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   padding: 0;
   cursor: pointer;
   border-radius: 50%;
   margin-left: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   margin-bottom: 24px;
}

.modal-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
}

.modal-title {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   text-align: center;
   letter-spacing: 0.02em;
   color: var(--text-color);
   margin-bottom: 16px;
}

.modal-field {
   margin-bottom: 8px;
}

.modal-label {
   display: block;
   margin-bottom: 4px;

   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: var(--customer-color);
}

.input-wrap {
   position: relative;
}

.modal-input {
   width: 100%;
   height: 40px;
   border: none;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   padding-left: 38px;
   font-size: 14px;
   color: var(--text-color);
   background-color: transparent;
   outline: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
   border-color: var(--logo-color);
   fill: var(--logo-color);
}

.modal-icon {
   position: absolute;
   left: 16px;
   top: 50%;
   transform: translateY(-50%);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   fill: var(--text-color);
}

.modal-input:focus+.modal-icon {
   fill: var(--logo-color);
}

.modal-textarea {
   margin-bottom: 16px;
}

.modal-comment {
   width: 100%;
   height: 120px;
   border: none;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   background-color: transparent;
   outline: transparent;
   resize: none;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-textarea,
.text-textarea::placeholder {
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: rgba(46, 47, 66, 0.4);
}

.text-textarea::placeholder {
   padding: 8px 16px;
}

.modal-comment:focus {
   border-color: var(--logo-color);
}

.modal-checkbox {
   margin-bottom: 24px;
}

.modal-check-label {
   align-items: center;

   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: var(--customer-color);
}

.modal-check-span {
   width: 16px;
   height: 16px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 2px;
   /* outline: transparent; */
   display: inline-flex;
   align-items: center;
   justify-content: center;
   margin-right: 8px;
   fill: transparent;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-input:checked+.modal-check-label span {
   background-color: var(--button-colos-active);
   border: none;
   fill: var(--logo-color-footer);
}

.modal-check-input:focus+.modal-check-label span {
   border-color: var(--button-colos-active);
}

.modal-check-link {
   color: var(--logo-color);
   text-decoration: revert;
}

.modal-btn {
   min-width: 169px;
   height: 56px;

   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   text-decoration: none;
   display: block;
   letter-spacing: 0.04em;
   background: var(--logo-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   border: none;
   cursor: pointer;
   border-color: transparent;
   color: var(--background-color);
   text-align: center;
   margin: 0 auto;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}